tt_content.tx_codehighlight_codesnippet = FLUIDTEMPLATE
tt_content.tx_codehighlight_codesnippet {
  templateName = CodeSnippet

  templateRootPaths {
    10 = EXT:codehighlight/Resources/Private/Templates/
    20 = {$tt_content.tx_codehighlight_codesnippet.templateRootPath}
  }
  partialRootPaths {
    10 = EXT:fluid_styled_content/Resources/Private/Partials/
    20 = {$tt_content.tx_codehighlight_codesnippet.partialRootPath}
  }
  layoutRootPaths {
    10 = EXT:fluid_styled_content/Resources/Private/Layouts/
    20 = {$tt_content.tx_codehighlight_codesnippet.layoutRootPath}
  }

  dataProcessing {
    10 = Brotkrueml\CodeHighlight\DataProcessing\FlexFormProcessor
    10 {
      as = options
    }

    20 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    20 {
      as = site
    }
  }

  settings {
    commandLine {
      defaultServerHost = {$tt_content.tx_codehighlight_codesnippet.commandLine.defaultServerHost}
      defaultServerUser = {$tt_content.tx_codehighlight_codesnippet.commandLine.defaultServerUser}
    }
  }
}
