tt_content.tx_codehighlight = FLUIDTEMPLATE
tt_content.tx_codehighlight {
  templateName = CodeHighlight

  templateRootPaths {
    0 = EXT:codehighlight/Resources/Private/Templates/
    10 = {$tt_content.tx_codehighlight.templateRootPath}
  }
  partialRootPaths {
    10 = {$tt_content.tx_codehighlight.partialRootPath}
  }
  layoutRootPaths {
    10 = {$tt_content.tx_codehighlight.layoutRootPath}
  }

  dataProcessing {
    10 = Brotkrueml\CodeHighlight\DataProcessing\FlexFormProcessor
    10 {
      as = options
    }

    20 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    20 {
      as = site
    }
  }
}
