tt_content.tx_codehighlight_codesnippet =< lib.contentElement
tt_content.tx_codehighlight_codesnippet {
  templateName = CodeSnippet

  templateRootPaths {
    0 = EXT:codehighlight/Resources/Private/Templates/
    10 = {$tt_content.tx_codehighlight_codesnippet.templateRootPath}
  }
  partialRootPaths {
    0 = EXT:fluid_styled_content/Resources/Private/Partials/
    10 = {$tt_content.tx_codehighlight_codesnippet.partialRootPath}
  }
  layoutRootPaths {
    0 = EXT:fluid_styled_content/Resources/Private/Layouts/
    10 = {$tt_content.tx_codehighlight_codesnippet.layoutRootPath}
  }

  dataProcessing {
    10 = Brotkrueml\CodeHighlight\DataProcessing\FlexFormProcessor
    10 {
      as = options
    }

    20 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    20 {
      as = site
    }
  }
}
