mod.wizards.newContentElement.wizardItems {
  special.elements {
    tx_codehighlight_codesnippet {
      iconIdentifier = content-codehighlight
      title = LLL:EXT:codehighlight/Resources/Private/Language/ContentElement.xlf:contentElement.title
      description = LLL:EXT:codehighlight/Resources/Private/Language/ContentElement.xlf:contentElement.description
      tt_content_defValues {
        CType = tx_codehighlight_codesnippet
      }
    }
  }

  special.show := addToList(tx_codehighlight_codesnippet)
}
